# ZC-Server

./: .gitignore  README.md  ZC-server.sln
.github/workflows/: azure.yml  main_zcondominioapi.yml
TI-Domain/: TI-Domain.csproj
TI-Domain/entities/: Bloco.cs  Empresa.cs  Endereco.cs  Galeria.cs  Grupo.cs  Imagem.cs  PessoaEndereco.cs  TipoImagem.cs  UserEmpresa.cs
TI-Domain/identity/: Role.cs  User.cs  UserRole.cs
TI-Repository/: DataContext.cs  TI-Repository.csproj
TI-Repository/Interface/: IRepository.cs
TI-Repository/Migrations/: 20210510203603_init.Designer.cs  20210510203603_init.cs  DataContextModelSnapshot.cs
TI-Repository/Repositories/: Repository.cs
TI-Repository/configurations/: RoleConfiguration.cs  UserEmpresaConfiguration.cs  UserRoleConfiguration.cs
TI-webapi/: Program.cs  Startup.cs  TI-webapi.csproj  appsettings.Development.json
TI-webapi/Controllers/: UserController.cs
TI-webapi/Dtos/: EmpresaDto.cs  UserDto.cs  UserLoginDto.cs
TI-webapi/Helper/: AutoMapper.cs
TI-webapi/Properties/: launchSettings.json
